{
  "name": "x-logger-enterprise",
  "version": "0.1.1",
  "description": "A thin wrapper around logs-gateway that adds Chronos-DB v2.0 persistence with recursion safety and tenant/correlation propagation",
  "keywords": [
    "logging",
    "chronos",
    "logs-gateway",
    "persistence",
    "multi-tenant",
    "correlation"
  ],
  "author": "nx-morpheus",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nx-intelligence/x-logger.git"
  },
  "homepage": "https://github.com/nx-intelligence/x-logger#readme",
  "bugs": {
    "url": "https://github.com/nx-intelligence/x-logger/issues"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "chronos-db": "^2.0.0",
    "logs-gateway": "^1.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsup": "^8.0.0",
    "eslint": "^9.0.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "license": "MIT"
}
